.category-h2 {
  font-size: 28px;
  font-weight: bold;
}
.burgers-container {
  display: grid;
  gap: 2rem;
  .burger-div {
    background: white;
    border-radius: 12px;
    .burger-div-header {
      display: flex;
      height: 220px;
      padding: 4vh;
      span {
        margin: 0 auto;
        img {
          max-width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
    .burger-div-body {
      padding: 2vh;
      h4 {
        min-height: 50px;
        font-weight: bold;
        font-size: 20px;
        color: black;
      }
      .card-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
          font-size: 16px;
          margin: 0;
        }
        .change-btn {
          border: 0;
          border-radius: 8px;
          background: rgba(81, 38, 125, 0.08);
          color: #51267d;
          font-weight: bold;
          width: 114px;
          height: 40px;
        }
      }
    }
  }
}

@media all and (min-width: 1280px) {
  .burgers-container {
    max-width: 1146px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .category-h2 {
    max-width: 1146px;
    margin: 0 auto;
  }
}
@media all and (max-width: 1280px) {
  .burgers-container {
    width: 95%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media all and (max-width: 800px) {
  .burgers-container {
    grid-template-columns: 1fr 1fr;
  }
  .burger-div-header {
    height: 190px !important;
  }
}
@media all and (max-width: 550px) {
  .card-order {
    p {
      display: none;
    }
    .change-btn {
      min-width: 100%;
    }
  }
  .burger-div-header {
    height: 145px !important;
  }
  .burger-div-body {
    h4 {
      font-size: 16px !important;
    }
  }
}
@media all and (max-width: 350px) {
  .burgers-container {
    width: 80%;
    grid-template-columns: 1fr;
  }
}
