.filial-glav-div {
  background: white;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh;
  border-radius: 12px;
  .filial-start-div {
    min-width: 225px;
  }
  h4 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: black;
  }
  .phara-one {
    margin: 10px 0px 0px 0px;
    color: black;
  }
  .phara-two {
    margin: 0;
    color: black;
  }
  .phara-three {
    margin: 10px 0px 0px 0px;
    color: black;
  }
}

@media all and (max-width: 800px) {
  .filial-medium-div {
    display: none;
  }
}
@media all and (max-width: 360px) {
  .filial-glav-div {
    padding: 2vh !important;
    display: block !important;
    text-align: center !important;
  }
  .filial-start-div {
    min-width: 0 !important;
  }
  .filial-end-div {
    margin-top: 8% !important;
  }
}
