.filial-glav-box {
  background: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  margin: 0 auto;
  border-radius: 12px;
  padding: 3vh;
  .left-box {
    h1 {
      font-size: 32px;
      font-weight: bold;
    }
    .mini-titles {
      p {
        font-size: 18px;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
  .right-box {
    height: 446px;
  }
}

@media all and (min-width: 1280px) {
  .filial-glav-box {
    max-width: 1146px;
  }
}
@media all and (max-width: 1280px) {
  .filial-glav-box {
    max-width: 90%;
  }
}
@media all and (max-width: 900px) {
  .filial-glav-box {
    grid-template-columns: 1fr;
  }
}
